<view class="container">
  <image src="/assets/title_new.png" mode="widthFix" bindload="_imgLoad"></image>
  
  <form bindsubmit="_submit">
    <view class="form-item">
      <input name="url" type="text" placeholder="Instagram URL ..." value="{{v}}"/>
      <icon type="clear" class="clear-icon" bindtap="_clear"/>
    </view>
    <button form-type="submit" type="primary" disabled="{{loading}}" loading="{{loading}}">
      <text wx:if="{{loading}}">获取中...</text>
      <text wx:else>获取图片</text>
    </button>
  </form>

  <image wx:if="{{url}}" src="{{url}}" mode="widthFix" bindtap="_tap"></image>
  <button wx:if="{{url}}" bindtap="_saveImg" loading="{{saving}}" disabled="{{saving}}">
    <text wx:if="{{saving}}">请稍等...</text>
    <text wx:else>保存到相册</text>
  </button>

  <image class="help" bindtap="_help" src="/assets/help.png" mode="widthFix"></image>
  <view class="clearfix"></view>

  <text class="text-center index-info">Following the author:</text>
  <text class="text-center index-info">Instagram: @littlee9090</text>
  <text class="text-center index-info">GitHub: github.com/littlee</text>

  <view class="pop" wx:if="{{noti}}">
    <image src="/assets/moon.png" mode="widthFix" class="pop-emoji"></image>
    <text>{{noti}}</text>
  </view>
</view>
