<view class="container">
  <image src="/assets/title.png" mode="widthFix"></image>
  <form bindsubmit="_submit">
    <input name="url" type="text" placeholder="Instagram URL ..."/>
    <button form-type="submit" type="primary" disabled="{{loading}}" loading="{{loading}}">
      <text wx:if="{{loading}}">获取中...</text>
      <text wx:else>获取图片</text>
    </button>
  </form>

  <text wx:if="{{url}}">点击图片进入预览，长按可保存</text>

  <image wx:if="{{url}}" src="{{url}}" mode="widthFix" bindtap="_tap"></image>

  <text>Following author:</text>
  <text>Instagram: @littlee9090</text>
  <text>GitHub: github.com/littlee</text>
</view>
