<view class="container">
  <view class="the-line"></view>
  <text class="h3 text-center">Help</text>
  <text class="p">Instagran will paste the link copied from Instagram app, automagically.</text>
  <text class="p">Hit the "获取图片" button, and give it some seconds to download the image. </text>
  <text class="p">When the downloading is finished, click the image to preview, save it with a long tap.</text>
  <text class="p">Or, just let "保存到相册" button do the rest for you.</text>

  <text class="h3 text-center">About</text>
  <text class="p">The development of Instagran was inspired by the idea from my friend (@momorisz), and it is open-sourced on GitHub now: github.com/littlee/instagran. Issues and pull requests are appreciated.</text>

  <text class="h3 text-center">Contact</text>
  <text class="text-center" selectable="{{true}}">usedlittlee@icloud.com</text>

  <view class="text-right" style="margin-top: 30px;">
    <text>-- </text>
    <image src="/assets/heart.png" class="emoji" mode="widthFix"></image>
    <text>, @littlee9090</text>
  </view>

  <image src="/assets/github.png" class="center-block" mode="widthFix" style="width: 128px; margin-top: 30px"></image>
</view>
